# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Slidemenu_tabbar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Slidemenu_tabbar
  pod 'MVYSideMenu'

  target 'Slidemenu_tabbarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Slidemenu_tabbarUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
